(['C:\\Users\\32607\\Desktop\\VRChat_Auto_Response_System\\pre\\main.py'],
 ['C:\\Users\\32607\\Desktop\\VRChat_Auto_Response_System\\pre'],
 ['codecs'],
 ['C:\\Users\\32607\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.10.8 | packaged by conda-forge | (main, Nov 24 2022, 14:07:00) [MSC v.1916 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\32607\\Desktop\\VRChat_Auto_Response_System\\pre\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\signal.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\gzip.py', 'PYMODULE'),
  ('argparse',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\calendar.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\ssl.py', 'PYMODULE'),
  ('http',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\_py_abc.py',
   'PYMODULE'),
  ('pythonosc.udp_client',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\pythonosc\\udp_client.py',
   'PYMODULE'),
  ('pythonosc.osc_bundle',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\pythonosc\\osc_bundle.py',
   'PYMODULE'),
  ('pythonosc.parsing.osc_types',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\pythonosc\\parsing\\osc_types.py',
   'PYMODULE'),
  ('pythonosc.parsing.ntp',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\pythonosc\\parsing\\ntp.py',
   'PYMODULE'),
  ('pythonosc.parsing',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\pythonosc\\parsing\\__init__.py',
   'PYMODULE'),
  ('pythonosc.osc_message',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\pythonosc\\osc_message.py',
   'PYMODULE'),
  ('pythonosc.osc_message_builder',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\pythonosc\\osc_message_builder.py',
   'PYMODULE'),
  ('pythonosc.osc_server',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\pythonosc\\osc_server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\socketserver.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('pythonosc.dispatcher',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\pythonosc\\dispatcher.py',
   'PYMODULE'),
  ('pythonosc.osc_packet',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\pythonosc\\osc_packet.py',
   'PYMODULE'),
  ('pythonosc',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\pythonosc\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\_threading_local.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\fractions.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\32607\\.conda\\envs\\ARS\\zlib.dll', 'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('liblzma.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\32607\\.conda\\envs\\ARS\\Library\\bin\\ffi.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\32607\\Desktop\\VRChat_Auto_Response_System\\pre\\build\\main\\base_library.zip',
   'DATA')],
 [])
