2023/07/04 v3.3:
rewrote all code
2023/01/05 v3.1：
fixed a BUG!!!
2022/12/15 V3：
supported float and int parameter in Vrc_Contact_Receiver!!!
supported multi-parameter, which mean you can put many Vrc_Contact_Receiver on your avatar different group of sentences will show on your chatbox.
Changed the format of config file, easier to add parameter.
old:
sen_t: 
- I'm AFK-ing...
- stop touching my head!!!
- qweqweqwe
- "123"
- "asdasda,qwe"
new:
parameter1: 
- I'm AFK-ing...
- stop touching my head!!!
parameter2: 
- "123"
- "asdasda,qwe"
......

2022/12/10 V2:
Fixed bug: The program gets stuck when there is only one sentence.
Changed the format of config file, easier to add sentence.
old:
1_sen: I'm AFK-ing...
2_sen: stop touching my head!!!
3_sen: qweqweqwe
4_sen: "123"
5_sen: "asdasda.qwe"
new:
sen_t: 
- I'm AFK-ing...
- stop touching my head!!!
- qweqweqwe
- "123"
- "asdasda,qwe"